# mars-input-mod

./: .gitignore  README.md  build.gradle  gradle.properties  mars-input-mod.launch
src/main/java/com/example/: ExamplePreLaunch.java  InputSyscall.java
src/main/java/com/example/mixin/: ExampleMixin.java  SyscallLoaderMixin.java
src/main/java/me/plopez/inputmod/: InputSyscall.java  Keyboard.java  PreLaunch.java
src/main/java/me/plopez/inputmod/mixin/: SyscallLoaderMixin.java
src/main/resources/: fabric.mod.json  inputmod.mixins.json  modid.mixins.json
