# Increases the memory available to Gradle
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.plopez
	archives_base_name = input-mod

# Deimos versions, check for your deimos version
	asm_version = 9.4
	mixin_version = 0.12.4+mixin.0.8.5
